# NCaptcha

./: README.md
NCaptcha/: NCaptcha.sln
NCaptcha/NCaptcha/: NCaptcha.csproj
NCaptcha/NCaptcha.AnswerSavers.InMemoryGuidDictionary/: GuidDictionaryAnswerSaver.cs  GuidDictionaryStringAnswerSaver.cs  NCaptcha.AnswerSavers.InMemoryGuidDictionary.csproj
NCaptcha/NCaptcha.AnswerSavers.InMemoryGuidDictionaryTests/: GuidDictionaryStringAnswerSaverTests.cs  NCaptcha.AnswerSavers.InMemoryGuidDictionaryTests.csproj
NCaptcha/NCaptcha.AnswerSavers.InMemoryGuidDictionaryTests1/: GuidDictionaryStringAnswerSaverTests.cs  NCaptcha.AnswerSavers.InMemoryGuidDictionaryTests1.csproj
NCaptcha/NCaptcha.CaptchaFactories.Base/: CaptchaFactory.cs  ICaptchaAnswerSaver.cs  NCaptcha.CaptchaFactories.Base.csproj  StaticAnswerCaptchaFactory.cs
NCaptcha/NCaptcha.CaptchaFactories.Image/: Captcha.cs  ImageCaptchaFactory.Settings.cs  ImageCaptchaFactory.cs  NCaptcha.CaptchaFactories.Image.csproj
NCaptcha/NCaptcha.CaptchaFactories.Image/Extensions/: RandomValueGenerator.cs
NCaptcha/NCaptcha.CaptchaFactories.ImageTests/: ImageCaptchaFactoryTests.cs  NCaptcha.CaptchaFactories.ImageTests.csproj
NCaptcha/NCaptcha.Interfaces/: ICaptchaAnswerSaver.cs  ICaptchaFactory.cs  ITicketFactory.cs  NCaptcha.Interfaces.csproj
NCaptcha/NCaptcha.Interfaces/Entities/: ICaptcha.cs
NCaptcha/NCaptcha.TicketFactories.InMemoryGuidDictionary/: GuidDictionaryTicketFactory.cs  NCaptcha.TicketFactories.InMemoryGuidDictionary.csproj
NCaptcha/NCaptcha.TicketFactories.InMemoryGuidDictionaryTests/: GuidDictionaryTicketFactoryTests.cs  NCaptcha.TicketFactories.InMemoryGuidDictionaryTests.csproj
NCaptcha/NCaptcha/CaptchaAnswerSavers/: GuidDictionaryAnswerSaver.cs
NCaptcha/NCaptcha/CaptchaFactories/: CaptchaFactory.cs
NCaptcha/NCaptcha/CaptchaFactories/Image/: ImageCaptchaFactory.Settings.cs  ImageCaptchaFactory.cs
NCaptcha/NCaptcha/Extensions/: RandomValueGenerator.cs
NCaptcha/NCaptcha/Interfaces/: ICaptchaAnswerSaver.cs  ICaptchaFactory.cs  ITicketFactory.cs
NCaptcha/NCaptcha/Interfaces/Entities/: ICaptcha.cs
NCaptcha/NCaptcha/TicketFactories/: GuidDictionaryTicketFactory.cs
