<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nololiyt.Captcha.Interfaces</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Nololiyt.Captcha.Interfaces</PackageId>
    <Version>2.0.0</Version>
    <Authors>yueyinqiu5990</Authors>
    <Company>Nololiyt</Company>
    <Product>NCaptcha.Interfaces</Product>
    <Description>It's just a part of NCaptcha. Although you could just use it alone, but in most cases some more packages may be used with it.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nololiyt/NCaptcha/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nololiyt/NCaptcha.git</RepositoryUrl>
    <PackageTags>captcha</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>©2021 Nololiyt</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\NCaptcha.Interfaces.xml</DocumentationFile>
  </PropertyGroup>

</Project>
